# KamatekCrm

./: # KamatekCRM - PostgreSQL Geçiş.md  -Host  .editorconfig  .gitignore  App.xaml  App.xaml.cs  KAMATEKCRM_TECHNICIAN_WEB_APP_GUIDE.md  KamatekCRM.sln  KamatekCrm.csproj  KamatekCrm.sln  KamatekCrm.slnx  KamatekCrm_hcumbwnv_wpftmp.csproj  MainWindow.xaml  MainWindow.xaml.cs  Modelfile  README.md  TestApi.ps1  api_errors.txt  appsettings.json  build6.txt  build_error_log.txt  build_errors.txt  build_errors2.txt  build_errors_final.txt  build_errors_v2.txt  build_log.txt  build_log2.txt  build_log3.txt  build_log_final.txt  build_output.txt  builderror.txt  error_log.txt  errors.txt  fix.sql  git_status_full.txt  kamatekcrm.db  keys_glass.txt  keys_light.txt  postgres_log.txt  refactor_report.json  (+5 more)
Commands/: RelayCommand.cs
Configuration/: LoggingConfiguration.cs
Controllers/: AuthController.cs  PhotoController.cs  TaskController.cs
Converters/: BalanceColorConverter.cs  BoolToStringConverter.cs  GreaterThanZeroConverter.cs  NullToVisibilityConverter.cs
Data/: AppDbContext.cs  AppDbContextFactory.cs  DbSeeder.cs
Enums/: AssetStatus.cs  AttachmentEntityType.cs  AuditActionType.cs  BuildingType.cs  CashTransactionType.cs  CustomerType.cs  DeviceType.cs  JobCategory.cs  JobDetailEnums.cs  JobPriority.cs  JobStatus.cs  JobType.cs  NodeType.cs  OrderStatus.cs  PaymentMethod.cs  PipelineStage.cs  PredefinedZone.cs  ProductCategory.cs  ProjectStatus.cs  ProjectType.cs  PurchaseStatus.cs  RepairStatus.cs  SerialStatus.cs  ServiceJobType.cs  StatusFilter.cs  StockTransactionType.cs  StructureType.cs  SupplierType.cs  TransactionType.cs  UnitType.cs  WarehouseType.cs  WorkOrderType.cs  WorkflowStatus.cs
Events/: StockUpdatedEvent.cs
Exceptions/: InsufficientStockException.cs  NotFoundException.cs  ReferentialIntegrityException.cs  ValidationException.cs
Extensions/: ServiceCollectionExtensions.cs
Helpers/: AnimationHelper.cs  CommonConverters.cs  EnumBindingSource.cs  (+5 more)
KamatekCrm.API/: KamatekCrm.API.csproj  KamatekCrm.API.http  Program.cs  appsettings.Development.json  appsettings.json  db_update_error.txt  db_update_error_2.txt  migrations_list.txt
KamatekCrm.API/Application/Commands/Tasks/: UpdateTaskStatusCommand.cs
KamatekCrm.API/Application/Common/: Result.cs
KamatekCrm.API/Application/DTOs/: TaskDto.cs
KamatekCrm.API/Application/Queries/Tasks/: GetDashboardStatsQuery.cs  GetTechnicianTasksQuery.cs
KamatekCrm.API/Common/: Result.cs
KamatekCrm.API/Controllers/: AuthController.cs  CategoriesController.cs  CustomersController.cs  DashboardController.cs  ExportController.cs  FinanceController.cs  InventoryController.cs  LocationController.cs  PdfController.cs  PhotoController.cs  ProductsController.cs  PurchasesController.cs  ReportsController.cs  SalesController.cs  ServiceJobsController.cs  SuppliersController.cs  TaskController.cs  TechnicianJobsController.cs  UsersController.cs
KamatekCrm.API/Data/: ApiDbContext.cs  ApiDbSeeder.cs  AppDbContext.cs  DbInitializer.cs
KamatekCrm.API/Hubs/: NotificationHub.cs
KamatekCrm.API/Middleware/: ActionFilters.cs  GlobalExceptionMiddleware.cs  RateLimitingConfiguration.cs
KamatekCrm.API/Migrations/: 20260204205030_InitialApiSetup.Designer.cs  20260204205030_InitialApiSetup.cs  20260305210821_AddQuoteManagementFields.Designer.cs  20260305210821_AddQuoteManagementFields.cs  20260327212615_FixShadowStatesAndRelations.Designer.cs  20260327212615_FixShadowStatesAndRelations.cs  20260327213818_MakeGlobalQueryFiltersNullable.Designer.cs  20260327213818_MakeGlobalQueryFiltersNullable.cs  20260411212244_FixFinalMigration.Designer.cs  20260411212244_FixFinalMigration.cs  20260413164719_UpdatePendingChanges.Designer.cs  20260413164719_UpdatePendingChanges.cs  20260419202836_MakeRelationshipsOptionalForSoftDelete.Designer.cs  20260419202836_MakeRelationshipsOptionalForSoftDelete.cs  ApiDbContextModelSnapshot.cs  AppDbContextModelSnapshot.cs
KamatekCrm.API/Models/: ApiResponse.cs
KamatekCrm.API/Properties/: launchSettings.json
KamatekCrm.API/Services/: CacheService.cs  ExcelService.cs  ISalesDomainService.cs  NetworkDiscoveryService.cs  PdfReportService.cs  PhotoStorageService.cs  SalesDomainService.cs  SlaBackgroundWorker.cs
KamatekCrm.Mobile/: App.xaml  App.xaml.cs  KamatekCrm.Mobile.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
KamatekCrm.Mobile/Components/: _Imports.razor
KamatekCrm.Mobile/Components/Layout/: MainLayout.razor  NavMenu.razor
KamatekCrm.Mobile/Components/Pages/: Login.razor  Logout.razor  TechnicianDashboard.razor
KamatekCrm.Mobile/Resources/Styles/: Colors.xaml  Styles.xaml
KamatekCrm.Mobile/wwwroot/: index.html
KamatekCrm.Web/: KamatekCrm.Web.csproj  Program.cs  _Imports.razor  appsettings.json  build_web_errors.txt  index.html
KamatekCrm.Web/Components/: App.razor  Routes.razor  _Imports.razor
KamatekCrm.Web/Components/Layout/: LoginLayout.razor  MainLayout.razor  NavMenu.razor
KamatekCrm.Web/Components/Pages/: Home.razor  Login.razor
KamatekCrm.Web/Components/Pages/Tasks/: TaskDetail.razor  TaskList.razor
KamatekCrm.Web/Features/Auth/: AuthEndpoints.cs
KamatekCrm.Web/Features/Customers/: CustomersEndpoints.cs
KamatekCrm.Web/Features/Dashboard/: DashboardEndpoints.cs
KamatekCrm.Web/Features/Jobs/: JobsEndpoints.cs
KamatekCrm.Web/Features/Location/: LocationEndpoints.cs
KamatekCrm.Web/Features/Products/: ProductsEndpoints.cs
KamatekCrm.Web/Features/Route/: RouteEndpoints.cs
KamatekCrm.Web/Features/Sales/: SalesEndpoints.cs
KamatekCrm.Web/Features/Technician/: JobWorkflowEndpoints.cs  TechnicianDashboardEndpoints.cs
KamatekCrm.Web/Properties/: launchSettings.json
KamatekCrm.Web/Services/: ApiAuthenticationStateProvider.cs  ApiClient.cs  AuthService.cs  ClientAuthService.cs  CustomAuthenticationStateProvider.cs  IAuthService.cs  TaskService.cs
KamatekCrm.Web/Shared/: HtmlTemplates.cs  HtmxExtensions.cs
KamatekCrm.Web/wwwroot/: manifest.json  sw.js  web.config
KamatekCrm.Web/wwwroot/css/: site.css
KamatekCrm.Web/wwwroot/js/: htmx-config.js
(+529 files in other folders)
