<UserControl x:Class="KamatekCrm.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:KamatekCrm.ViewModels"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="720" d:DesignWidth="1280">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>

        <!-- Vector Icons -->
        <Geometry x:Key="UserIcon">M12,4A4,4 0 0,1 16,8A4,4 0 0,1 12,12A4,4 0 0,1 8,8A4,4 0 0,1 12,4M12,14C16.42,14 20,15.79 20,18V20H4V18C4,15.79 7.58,14 12,14Z</Geometry>
        <Geometry x:Key="LockIcon">M12,17A2,2 0 0,0 14,15C14,13.89 13.11,13 12,13A2,2 0 0,0 10,15A2,2 0 0,0 12,17M18,8A2,2 0 0,1 20,10V20A2,2 0 0,1 18,22H6A2,2 0 0,1 4,20V10C4,8.89 4.9,8 6,8H7V7A5,5 0 0,1 12,2A5,5 0 0,1 17,7V8H18M12,4A3,3 0 0,0 9,7V8H15V7A3,3 0 0,0 12,4Z</Geometry>
        <Geometry x:Key="EyeIcon">M12,9A3,3 0 0,0 9,12A3,3 0 0,0 12,15A3,3 0 0,0 15,12A3,3 0 0,0 12,9M12,17A5,5 0 0,1 7,12A5,5 0 0,1 12,7A5,5 0 0,1 17,12A5,5 0 0,1 12,17M12,4.5C7,4.5 2.73,7.61 1,12C2.73,16.39 7,19.5 12,19.5C17,19.5 21.27,16.39 23,12C21.27,7.61 17,4.5 12,4.5Z</Geometry>
        <Geometry x:Key="EyeOffIcon">M11.83,9L15,12.16C15,12.11 15,12.05 15,12A3,3 0 0,0 12,9C11.94,9 11.89,9 11.83,9M7.53,9.8L9.08,11.35C9.03,11.56 9,11.77 9,12A3,3 0 0,0 12,15C12.22,15 12.44,14.97 12.65,14.92L14.2,16.47C13.53,16.8 12.79,17 12,17A5,5 0 0,1 7,12C7,11.21 7.2,10.47 7.53,9.8M2,4.27L4.28,6.55L4.73,7C3.08,8.3 1.78,10 1,12C2.73,16.39 7,19.5 12,19.5C13.55,19.5 15.03,19.2 16.38,18.66L16.81,19.08L19.73,22L21,20.73L3.27,3M12,7A5,5 0 0,1 17,12C17,12.64 16.87,13.26 16.64,13.82L19.57,16.75C21.07,15.5 22.27,13.86 23,12C21.27,7.61 17,4.5 12,4.5C10.6,4.5 9.26,4.75 8,5.2L10.17,7.35C10.74,7.13 11.35,7 12,7Z</Geometry>
        <Geometry x:Key="GlobeIcon">M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2M12,20C7.59,20 4,16.41 4,12C4,7.59 7.59,4 12,4C16.41,4 20,7.59 20,12C20,16.41 16.41,20 12,20M6.5,8.5C7.5,8.5 8.5,9 9,10C8.5,10.5 7.5,11 6.5,11C5.5,11 4.5,10.5 4,9.5C4.5,8.5 5.5,8 6.5,8M17.5,11C16.5,11 15.5,10.5 15,9.5C15.5,8.5 16.5,8 17.5,8C18.5,8 19.5,8.5 20,9.5C19.5,10.5 18.5,11 17.5,11M12,6C13.5,6 15,6.5 16.25,7.5C15.5,8.5 14.25,9 12,9C9.75,9 8.5,8.5 7.75,7.5C9,6.5 10.5,6 12,6Z</Geometry>

        <!-- Input Style -->
        <Style x:Key="FluentInput" TargetType="Control">
            <Setter Property="Background" Value="#1AFFFFFF"/>
            <Setter Property="BorderBrush" Value="#33FFFFFF"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Padding" Value="12,8"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Control">
                        <Border x:Name="Border"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="8">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="40"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                
                                <Path x:Name="IconPath"
                                      Grid.Column="0"
                                      Data="{TemplateBinding Tag}"
                                      Fill="#AAFFFFFF"
                                      Width="18" Height="18"
                                      Stretch="Uniform"
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="Center"/>

                                <ScrollViewer x:Name="PART_ContentHost" 
                                              Grid.Column="1"
                                              VerticalAlignment="Center"
                                              Margin="0,0,10,0"/>

                                <!-- Bottom Border Accent -->
                                <Border x:Name="AccentBorder"
                                        Grid.ColumnSpan="2"
                                        VerticalAlignment="Bottom"
                                        Height="2"
                                        Background="{DynamicResource ThemePrimary}"
                                        CornerRadius="0,0,8,8"
                                        Opacity="0"
                                        Margin="1,0,1,1"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter TargetName="Border" Property="BorderBrush" Value="#66FFFFFF"/>
                                <Setter TargetName="Border" Property="Background" Value="#26FFFFFF"/>
                                <Setter TargetName="AccentBorder" Property="Opacity" Value="1"/>
                                <Setter TargetName="IconPath" Property="Fill" Value="White"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="#22FFFFFF"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsLoading}" Value="True">
                    <Setter Property="IsEnabled" Value="False"/>
                    <Setter Property="Opacity" Value="0.6"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <!-- Loading Animation -->
        <Style x:Key="LoginButtonFluent" TargetType="Button">
            <Setter Property="Background" Value="{DynamicResource ThemePrimary}"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" Background="{TemplateBinding Background}" CornerRadius="8" Padding="10">
                            <Grid>
                                <ContentPresenter x:Name="contentPresenter" 
                                                  HorizontalAlignment="Center" 
                                                  VerticalAlignment="Center"
                                                  Visibility="Visible"/>
                                
                                <StackPanel x:Name="LoadingIndicator" 
                                            Orientation="Horizontal" 
                                            HorizontalAlignment="Center" 
                                            Visibility="Collapsed">
                                    <Ellipse Width="18" Height="18" Stroke="White" StrokeThickness="2" StrokeDashArray="3 1">
                                        <Ellipse.RenderTransform>
                                            <RotateTransform x:Name="Rotate" CenterX="9" CenterY="9"/>
                                        </Ellipse.RenderTransform>
                                        <Ellipse.Triggers>
                                            <EventTrigger RoutedEvent="Loaded">
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation Storyboard.TargetName="Rotate"
                                                                         Storyboard.TargetProperty="Angle"
                                                                         From="0" To="360" Duration="0:0:1"
                                                                         RepeatBehavior="Forever"/>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger>
                                        </Ellipse.Triggers>
                                    </Ellipse>
                                    <TextBlock Text="Giriş Yapılıyor..." Margin="10,0,0,0" VerticalAlignment="Center"/>
                                </StackPanel>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="{DynamicResource ThemePrimaryDark}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="border" Property="Opacity" Value="0.7"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsLoading}" Value="True">
                    <Setter Property="IsEnabled" Value="False"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}" CornerRadius="8" Padding="10" Opacity="0.7">
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <Canvas Width="18" Height="18" VerticalAlignment="Center">
                                            <Ellipse Width="18" Height="18" Stroke="White" StrokeThickness="2" StrokeDashArray="3 1">
                                                <Ellipse.RenderTransform>
                                                    <RotateTransform x:Name="Rotate" CenterX="9" CenterY="9"/>
                                                </Ellipse.RenderTransform>
                                            </Ellipse>
                                        </Canvas>
                                        <TextBlock Text="Giriş Yapılıyor..." Margin="10,0,0,0" VerticalAlignment="Center" Foreground="White" FontWeight="SemiBold"/>
                                    </StackPanel>
                                    <Border.Triggers>
                                        <EventTrigger RoutedEvent="Loaded">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation Storyboard.TargetName="Rotate"
                                                                     Storyboard.TargetProperty="Angle"
                                                                     From="0" To="360" Duration="0:0:1"
                                                                     RepeatBehavior="Forever"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                    </Border.Triggers>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid x:Name="MainGrid">
        <!-- Language Selector -->
        <StackPanel Orientation="Horizontal" 
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Top" 
                    Margin="20">
            <ComboBox x:Name="LanguageCombo"
                      Width="100"
                      SelectedIndex="0"
                      Background="#33FFFFFF"
                      Foreground="White"
                      BorderBrush="#4DFFFFFF"
                      FontSize="12"
                      Cursor="Hand">
                <ComboBoxItem Content="🇹🇷 Türkçe" Tag="tr-TR"/>
                <ComboBoxItem Content="🇬🇧 English" Tag="en-US"/>
                <ComboBoxItem Content="🇩🇪 Deutsch" Tag="de-DE"/>
            </ComboBox>
        </StackPanel>

        <!-- Modern Mesh Gradient Background -->
        <Grid x:Name="BackgroundMesh">
            <Rectangle Fill="#FF0A0A1F"/>
            <Ellipse Margin="-200,-300,0,0" Width="800" Height="800" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Ellipse.Fill>
                    <RadialGradientBrush Center="0.5,0.5" GradientOrigin="0.5,0.5" RadiusX="0.5" RadiusY="0.5">
                        <GradientStop Color="#6366F1" Offset="0"/>
                        <GradientStop Color="#06B6D4" Offset="1"/>
                    </RadialGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
            <Ellipse Margin="0,0,-300,-400" Width="1000" Height="1000" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                <Ellipse.Fill>
                    <RadialGradientBrush Center="0.5,0.5" GradientOrigin="0.5,0.5" RadiusX="0.5" RadiusY="0.5">
                        <GradientStop Color="#A855F7" Offset="0"/>
                        <GradientStop Color="#06B6D4" Offset="1"/>
                    </RadialGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
        </Grid>

        <!-- Login Card with Glassmorphism -->
        <Border x:Name="LoginCard"
                Width="400" Height="520" 
                HorizontalAlignment="Center" VerticalAlignment="Center"
                CornerRadius="24"
                ClipToBounds="True"
                Opacity="0"
                RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.9" ScaleY="0.9"/>
                </TransformGroup>
            </Border.RenderTransform>
            <Border.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="LoginCard"
                                             Storyboard.TargetProperty="Opacity"
                                             From="0" To="1"
                                             Duration="0:0:0.6">
                                <DoubleAnimation.EasingFunction>
                                    <CubicEase EasingMode="EaseOut"/>
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                            <DoubleAnimation Storyboard.TargetName="LoginCard"
                                             Storyboard.TargetProperty="(Border.RenderTransform).(TransformGroup.Children)[0].ScaleX"
                                             From="0.9" To="1"
                                             Duration="0:0:0.5">
                                <DoubleAnimation.EasingFunction>
                                    <BackEase EasingMode="EaseOut" Amplitude="0.2"/>
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                            <DoubleAnimation Storyboard.TargetName="LoginCard"
                                             Storyboard.TargetProperty="(Border.RenderTransform).(TransformGroup.Children)[0].ScaleY"
                                             From="0.9" To="1"
                                             Duration="0:0:0.5">
                                <DoubleAnimation.EasingFunction>
                                    <BackEase EasingMode="EaseOut" Amplitude="0.2"/>
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Border.Triggers>
            
            <Grid>
                <!-- Backdrop Blur Simulation -->
                <Border Background="#1AFFFFFF">
                    <Border.Effect>
                        <BlurEffect Radius="40"/>
                    </Border.Effect>
                </Border>

                <!-- Glass Surface -->
                <Border Background="#26FFFFFF" 
                        BorderBrush="#4DFFFFFF" 
                        BorderThickness="1.5"
                        CornerRadius="24">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="40" Opacity="0.4" ShadowDepth="0" Color="Black"/>
                    </Border.Effect>
                    
                    <Grid Margin="40">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <!-- Header -->
                        <StackPanel Grid.Row="0" Margin="0,0,0,30">
                            <Image Source="/Assets/Images/KamatekLogo.png" 
                                   Width="200" Height="Auto"
                                   Stretch="Uniform"
                                   HorizontalAlignment="Center"
                                   Effect="{x:Null}"/>
                            <TextBlock Text="Teknik Servis Yönetimi" 
                                       FontSize="14" 
                                       FontWeight="Medium"
                                       Foreground="#BBFFFFFF" 
                                       HorizontalAlignment="Center"
                                       Margin="0,12,0,0"/>
                        </StackPanel>

                        <!-- Inputs -->
                        <StackPanel Grid.Row="1">
                            <!-- Username -->
                            <TextBlock Text="Kullanıcı Adı" 
                                       FontSize="12"
                                       FontWeight="SemiBold" 
                                       Foreground="#88FFFFFF"
                                       Margin="4,0,0,8"/>
                            <TextBox x:Name="UsernameTextBox"
                                     Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"
                                     Style="{StaticResource FluentInput}"
                                     Tag="{StaticResource UserIcon}"
                                     Height="44"
                                     FontSize="14"
                                     VerticalContentAlignment="Center"/>

                            <!-- Password -->
                            <TextBlock Text="Şifre" 
                                       FontSize="12"
                                       FontWeight="SemiBold" 
                                       Foreground="#88FFFFFF"
                                       Margin="4,20,0,8"/>
                            <Grid>
                                <PasswordBox x:Name="PasswordBox"
                                             Style="{StaticResource FluentInput}"
                                             Tag="{StaticResource LockIcon}"
                                             Height="44"
                                             FontSize="14"
                                             VerticalContentAlignment="Center"/>
                                <TextBox x:Name="PasswordTextBox"
                                         Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}"
                                         Style="{StaticResource FluentInput}"
                                         Tag="{StaticResource LockIcon}"
                                         Height="44"
                                         FontSize="14"
                                         VerticalContentAlignment="Center"
                                         Visibility="Collapsed"/>
                                <Button x:Name="PasswordToggle"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        Margin="0,0,10,0"
                                        Width="30" Height="30"
                                        Cursor="Hand"
                                        Background="Transparent"
                                        BorderThickness="0"
                                        Click="PasswordToggle_Click">
                                    <Path x:Name="EyePath"
                                          Data="{StaticResource EyeIcon}"
                                          Fill="#AAFFFFFF"
                                          Width="18" Height="18"
                                          Stretch="Uniform"/>
                                </Button>
                            </Grid>

                            <!-- Options Row -->
                            <Grid Margin="4,16,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                
                                <CheckBox Grid.Column="0"
                                          Content="Beni Hatırla" 
                                          IsChecked="{Binding RememberMe}"
                                          Foreground="#AAFFFFFF"
                                          FontSize="13"
                                          Cursor="Hand"/>
                                
                                <TextBlock Grid.Column="1"
                                           Text="Şifremi Unuttum"
                                           Foreground="#88FFFFFF"
                                           FontSize="13"
                                           Cursor="Hand"
                                           TextDecorations="Underline"
                                           MouseLeftButtonUp="ForgotPassword_Click"/>
                            </Grid>
                        </StackPanel>

                        <!-- Actions -->
                        <StackPanel Grid.Row="2" VerticalAlignment="Bottom">
                            <!-- Error Message -->
                            <Border Background="#44FF5252" CornerRadius="8" 
                                    Padding="15,10" Margin="0,0,0,16"
                                    Visibility="{Binding HasError, Converter={StaticResource BoolToVis}}">
                                <StackPanel Orientation="Horizontal">
                                    <Path Data="M13,14H11V10H13M13,18H11V16H13M1,21H23L12,2L1,21Z" Fill="#FFFF5252" Width="14" Height="14" Stretch="Uniform" Margin="0,0,10,0"/>
                                    <TextBlock Text="{Binding ErrorMessage}" 
                                               Foreground="White" 
                                               FontSize="12"
                                               FontWeight="Medium"
                                               VerticalAlignment="Center"
                                               TextWrapping="Wrap"/>
                                </StackPanel>
                            </Border>

                            <Button x:Name="LoginBtn"
                                    Content="Giriş Yap"
                                    Command="{Binding LoginCommand}"
                                    CommandParameter="{Binding ElementName=PasswordBox}"
                                    Style="{StaticResource LoginButtonFluent}"
                                    Height="48"
                                    Cursor="Hand"/>
                        </StackPanel>

                        <!-- Footer -->
                        <TextBlock Grid.Row="3" 
                                   Text="v1.0.1 © 2026 Kamatek"
                                   HorizontalAlignment="Center"
                                   Foreground="#66FFFFFF"
                                   FontSize="11"
                                   Margin="0,30,0,0"/>
                    </Grid>
                </Border>
            </Grid>
        </Border>
    </Grid>
</UserControl>
